#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000203cb08e430 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -12;
P_00000203cb08e5c0 .param/real "DUTY_CYCLE" 0 2 9, Cr<m4000000000000000gfc1>; value=0.500000
P_00000203cb08e5f8 .param/l "OFFSET" 0 2 10, +C4<00000000000000000000000000000000>;
P_00000203cb08e630 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000010100>;
v00000203cb08bd40_0 .var "clk", 0 0;
v00000203cb08bde0_0 .var "din", 3 0;
v00000203cb08be80_0 .var "load", 0 0;
v00000203cafc39a0_0 .net "out", 7 0, v00000203cb08bc00_0;  1 drivers
v00000203cb01be30_0 .var "rst_n", 0 0;
S_00000203cb08e670 .scope module, "dff_0" "sevenseg" 2 37, 3 1 0, S_00000203cb08e430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "Din";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "out";
v00000203cafcb9e0_0 .net "Din", 3 0, v00000203cb08bde0_0;  1 drivers
v00000203cafcba80_0 .net "Q", 3 0, v00000203cb08e800_0;  1 drivers
v00000203cafcbb20_0 .net "clk", 0 0, v00000203cb08bd40_0;  1 drivers
v00000203cb08bb60_0 .net "load", 0 0, v00000203cb08be80_0;  1 drivers
v00000203cb08bc00_0 .var "out", 7 0;
v00000203cb08bca0_0 .net "rst", 0 0, v00000203cb01be30_0;  1 drivers
E_00000203cafb5e20 .event anyedge, v00000203cb08e800_0;
S_00000203cafcb710 .scope module, "dff" "dff_1" 3 7, 4 1 0, S_00000203cb08e670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "Din";
    .port_info 2 /INPUT 1 "Load";
    .port_info 3 /OUTPUT 4 "Q4";
    .port_info 4 /INPUT 1 "rst";
v00000203caf933c0_0 .net "Din", 3 0, v00000203cb08bde0_0;  alias, 1 drivers
v00000203caf92b50_0 .net "Load", 0 0, v00000203cb08be80_0;  alias, 1 drivers
v00000203cb08e800_0 .var "Q4", 3 0;
v00000203cafcb8a0_0 .net "clk", 0 0, v00000203cb08bd40_0;  alias, 1 drivers
v00000203cafcb940_0 .net "rst", 0 0, v00000203cb01be30_0;  alias, 1 drivers
E_00000203cafb5f60 .event posedge, v00000203cafcb8a0_0;
    .scope S_00000203cafcb710;
T_0 ;
    %wait E_00000203cafb5f60;
    %load/vec4 v00000203cafcb940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000203cb08e800_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000203caf92b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000203caf933c0_0;
    %store/vec4 v00000203cb08e800_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000203cb08e800_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000203cb08e800_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000203cb08e800_0;
    %addi 1, 0, 4;
    %store/vec4 v00000203cb08e800_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000203cb08e670;
T_1 ;
    %wait E_00000203cafb5e20;
    %load/vec4 v00000203cafcba80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000203cb08bc00_0, 0, 8;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000203cb08e430;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203cb08bd40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203cb08bd40_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000203cb08e430;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203cb01be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203cb08be80_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000203cb08bde0_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203cb01be30_0, 0, 1;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203cb08be80_0, 0, 1;
    %delay 151000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203cb08be80_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000203cb08e430;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "sevenseg.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203cb08e670 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sevenseg_tb.v";
    "sevenseg.v";
    "dff_1.v";
