#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002649b6cd9a0 .scope module, "LFSR_tb" "LFSR_tb" 2 2;
 .timescale -9 -12;
P_000002649b6cdb30 .param/real "DUTY_CYCLE" 0 2 8, Cr<m4000000000000000gfc1>; value=0.500000
P_000002649b6cdb68 .param/l "OFFSET" 0 2 9, +C4<00000000000000000000000000000000>;
P_000002649b6cdba0 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000010100>;
v000002649b75c8f0_0 .var "clk", 0 0;
v000002649b75c990_0 .net "out", 2 0, v000002649b6cdd70_0;  1 drivers
v000002649b75ca30_0 .var "rst", 0 0;
S_000002649b6cdbe0 .scope module, "dff_0" "LFSR" 2 34, 3 1 0, S_000002649b6cd9a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "Qout";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
v000002649b6cdd70_0 .var "Qout", 2 0;
v000002649b6c6680_0 .net "clk", 0 0, v000002649b75c8f0_0;  1 drivers
v000002649b75c850_0 .net "rst", 0 0, v000002649b75ca30_0;  1 drivers
E_000002649b6cab00 .event posedge, v000002649b6c6680_0;
    .scope S_000002649b6cdbe0;
T_0 ;
    %wait E_000002649b6cab00;
    %load/vec4 v000002649b75c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000002649b6cdd70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002649b6cdd70_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002649b6cdd70_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002649b6cdd70_0, 4, 5;
    %load/vec4 v000002649b6cdd70_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002649b6cdd70_0, 4, 5;
    %load/vec4 v000002649b6cdd70_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002649b6cdd70_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002649b6cd9a0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002649b75c8f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002649b75c8f0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002649b6cd9a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002649b75ca30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002649b75ca30_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002649b6cd9a0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "LFSR.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002649b6cdbe0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LFSR_tb.v";
    "LFSR.v";
